<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>babygirl</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		h1 {
			text-align: center;
		}
		h2 {
			color: white;
			background: pink;
			display: block;
			font-size: 20px;
			border: groove;
			text-align: left;
		}
		h3 {
			color: white;
			background: coral;
			display: block;
			font-size: 20px;
			border: groove;
			text-align: center;
		}
		h4 {
			color: white;
			background: crimson;
			display: block;
			font-size: 20px;
			border: groove;
			text-align: right;
		}
		p {
			border-style: inset;
		}
		p.left {
			text-align: left;
		}
		p.centr {
			text-align: center;
		}
		p.right {
			text-align: right;
		}
		
	</style>
</head>
<body>

<h1> Our Menu</h1>

<h2>Chicken</h2>
<p class="left">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
	ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
	ipsumlorem ipsum</p>

<h3>Beef</h3>
<p class="center">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
	ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
	ipsumlorem ipsum</p>

<h4>Sushi</h4>
<p class="right">lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
	ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem 
	ipsumlorem ipsum</p>

</body>
</html>
